[SERVICE]
   Flush            1
   Log_Level        trace
   Daemon           off
   Parsers_File     ${LOG_PARSER}
   Http_server      on
   Http_listen      127.0.0.1
   Http_port        2020
   Storage.metrics  on

[INPUT]
   Name   forward
   Tag    app.logs
   Listen 0.0.0.0
   Port   24224

[FILTER]
   Name modify
   Match *
   Add user BFT.COM

[OUTPUT]
   Name stdout
   Match *

[OUTPUT]
   name   loki
   match  *
   host   loki
   labels job=fluentbit, $user